<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />

     <!-- Fontawsome -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
   />

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .sec-2 {
  position: relative;
  z-index: 222;
  /* bottom: 103px; */
}

.div-1-sec-2 {
  display: flex;

  justify-content: space-around;
}

.div-1-next-sec-2 {
  display: flex;

  justify-content: space-around;
  position: relative;
  z-index: 222;
  
}

.div-1-1-sec-1 {
    width: 182px;
    height: 289px;
  margin: 12px;
  box-shadow: 1.1px 0.2px 13px 0px black;
  cursor: pointer;
}

.div-111-sec-1 {
  border: 1px solid;
  width: 89px;
  font-family: system-ui;
  padding: 7px;

  background: #645b8ff7;
  color: white;
}

.div-111-sec-1::after {
  content: " ";
  background-image: url(/Image_index/6042470.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 156px;
    height: 134px;
  z-index: -1;
}

.div-11-third-sec-1 {
  border: 1px solid;
  width: 89px;
  font-family: system-ui;
  padding: 7px;

  background: #645b8ff7;
  color: white;
}

.div-11-third-sec-1::after {
  content: " ";
  background-image: url(/Image_index/hand-coding-concept-illustration/6463428.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 156px;
    height: 134px;
  z-index: -1;
}

.div-1second-sec-1 {
  border: 1px solid;
  width: 89px;
  font-family: system-ui;
  padding: 7px;
  background: #645b8ff7;
  color: white;
}

.div-1second-sec-1::after {
  content: " ";
  background-image: url(/Image_index/pair-programming-concept-illustration/4548450.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 156px;
    height: 134px;
  z-index: -1;
}

.div-1-fouth-sec-1 {
  border: 1px solid;
  width: 89px;
  font-family: system-ui;
  padding: 7px;

  background: #645b8ff7;
  color: white;
}

.div-1-fouth-sec-1::after {
  content: " ";
  background-image: url(/Image_index/fill-out-concept-illustration/5180200.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 156px;
    height: 134px;
  z-index: -1;
}

.sec-3 {
  display: none;
}

.div-111-sec-2 {
  border: 1px solid;
  width: 89px;
  font-family: system-ui;
  padding: 7px;

  background: #645b8ff7;
  color: white;
}

.div-111-sec-2::after {
  content: " ";
  background-image: url(/Image_index/binary-code-concept-illustration/5643241.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 156px;
    height: 134px;
  z-index: -1111;
}

.div-11-second-sec-2 {
  border: 1px solid;
  width: 122px;
  font-family: system-ui;
  padding: 7px;

  background: #645b8ff7;
  color: white;
}

.div-11-second-sec-2::after {
  content: " ";
  background-image: url(/Image_index/programmer-concept-illustration/3946714.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 156px;
    height: 134px;
  z-index: -1111;
}

.div-11-third-sec-2 {
  border: 1px solid;
  width: 114px;
  font-family: system-ui;
  padding: 7px;

  background: #645b8ff7;
  color: white;
}

.div-11-third-sec-2::after {
  content: " ";
  background-image: url(/Image_index/programming-concept-illustration/11075021.jpg);
  position: absolute;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 156px;
    height: 134px;
  z-index: -1111;
}

.div-2-sec-2 {
  position: relative;
  top: 148px;
  text-align: center;
}

.div-2-sec-2 button {
  width: 133px;
  height: 29px;
  background: #ffc73682;
  border: none;
  font-style: oblique;
  font-weight: bolder;
  border-left: 15px solid #686190;
}

.div-3-sec-2 {
  position: relative;
  top: 161px;
  font-size: 12px;
  text-align: center;
  padding: 6px;
}

.sec-4-slider {
  text-align: center;
  position: relative;
 
}

.last-div-slider-button-first {
  border: 1px solid;
  height: 18px;
  width: 18px;
  border-radius: 36px;
  margin-right: 24px;
  background: #362d6bbd;
  color: #615a8900;
}

.last-div-slider-button_second {
  border: 1px solid black;
  height: 18px;
  width: 18px;
  border-radius: 36px;
  margin-right: 24px;
  background-color: white;
}



/* nav bar start  */

.div-log-1 {
  margin-left: 23px;
  background: #c9a4ff52;
  padding: 0px;
  width: 128px;
  text-align: center;
}

.div-log-1 H1 {
  display: inline;
  font-size: 46px;
  margin: 0px;
  padding: 0px;
  color: white;
}

.div-log-1 span {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  color: white;
  font-size: 27px;
}

.nav_1 {
  background: transparent;
}

.nav-1-div-1 {
    display: flex;
    padding: 4px 0px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: static;
    z-index: 111111;
    border-bottom: 1px solid #ffffff52;
    BACKGROUND: BLACK;}

.nav-1-div-2 img {
  width: 85px;
  height: 50px;
  margin: 5px 0px 7px 27px;
  filter: brightness(26);
}


.search-nav-1{
    width: 115px;
    margin-left: 10px;
    border: none;
    height: 18px;
    border-radius: 2px;
    padding: 2px;
}





.nav-1-div-3 ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.nav-1-div-3 ul li {
  margin: 0px 27px 0px 25px;
}

.nav-1-div-3 ul li a {
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
}

.span-1-nav-1 {
}

.nav-1-div-3 ul li a:hover {
  text-shadow: 0px -1px 20px #bfd33e00;
  /* text-decoration: underline; */
  color: #c9e500;
}

.span-1-nav-1 {
  position: absolute;
  font-size: 44px;
  margin: 0px;
  padding: 0px;
  right: 87Px;
  color: white;
}

.logout-icon{
    color: white;
    margin-left: 5px;
}

    </style>
</head>
<body>

    <nav class="nav_1">
        <div class="nav-1-div-1" id="navbarscroll">
          <div class="nav-1-div-2">
            <div class="div-log-1">
              <h1>J/</h1>
              <span>{script}</span>
            </div>
          </div>
          <div class="nav-1-div-3">
            <ul>
              <li><a href="/">Home</a></li>
              <li style="display: flex; justify-content: center;align-items: center;"><a >Search</a> </li>
              <li><a >Logout</a> <i class="fa-solid fa-right-from-bracket logout-icon" ></i></li> 
              
            
            </ul>
          </div>
        </div>
      </nav>



    <section class="sec-2" id="div_id_sec-2" onclick="open">
        <div class="div-1-sec-2">
          <div class="div-1-1-sec-1">
            <div class="div-111-sec-1">
              <h4>String</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform"
                  ><a onclick="loginPageOpen()" href="#Loginform">Check-In</a></a
                >
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                A string is a sequence of one or more characters that may consist
                of letters, numbers, or symbols. Strings in JavaScript are
                
              </p>
            </div>
          </div>
  
          <div class="div-1-1-sec-1">
            <div class="div-1second-sec-1">
              <h4>Array</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                An array in JavaScript is a type of global object used to store
                
              </p>
            </div>
          </div>
          <div class="div-1-1-sec-1">
            <div class="div-11-third-sec-1">
              <h4>Object</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                An ob value can be a function, in which case the property is known as a
                method.
              </p>
            </div>
          </div>
          <div class="div-1-1-sec-1">
            <div class="div-1-fouth-sec-1">
              <h4>Callback</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                A JavaScript callback is a function which is to be executed after
                a
              </p>
            </div>
          </div>



          <div class="div-1-1-sec-1">
            <div class="div-111-sec-2">
              <h4>Promises</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                A promise in JavaScript is an object that represents the eventual
              
              </p>
            </div>
          </div>
          <div class="div-1-1-sec-1">
            <div class="div-111-sec-2">
              <h4>Promises</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                A promise in JavaScript is an object that represents the eventual
              
              </p>
            </div>
          </div>
         
        </div>
      </section>



    <section class="sec-3" id="div_id_sec-3">
        <div class="div-1-next-sec-2">
       
          <div class="div-1-1-sec-1">
            <div class="div-11-second-sec-2">
              <h4>Async/Await</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
             ng promises. By enabling asynchronous
                code to appear synchronous.
              </p>
            </div>
          </div>
  
          <div class="div-1-1-sec-1">
            <div class="div-11-third-sec-2">
              <h4>MDN Docs</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                Mincluding CSS, HTML, JavaScript, and
                Web APIs.
              </p>
            </div>
          </div>
          <div class="div-1-1-sec-1">
            <div class="div-11-third-sec-2">
              <h4>MDN Docs</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                Mincluding CSS, HTML, JavaScript, and
                Web APIs.
              </p>
            </div>
          </div>
          <div class="div-1-1-sec-1">
            <div class="div-11-third-sec-2">
              <h4>MDN Docs</h4>
            </div>
            <div class="div-2-sec-2">
              <button>
                <a onclick="loginPageOpen()" href="#Loginform">Check-In</a>
              </button>
            </div>
            <div class="div-3-sec-2">
              <p>
                Mincluding CSS, HTML, JavaScript, and
                Web APIs.
              </p>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Slider button Section -->
      <section class="sec-4-slider">
        <div class="last-div-slider">
          <button
            id="last-div-slider-button-first"
            class="last-div-slider-button-first"
            onclick="slideChange_First()"
          ></button>
          <button
            id="last-div-slider-button_second"
            class="last-div-slider-button_second"
            onclick="slideChange_Second()"
          ></button>
        </div>
      </section>
    <script>
        //card slider

function slideChange_First() {
  document.getElementById("div_id_sec-2").style.display = "block"

  document.getElementById("div_id_sec-3").style.display = "none"
  document.getElementById("last-div-slider-button-first").style.background =
    "#362d6bbd"

  document.getElementById("last-div-slider-button_second").style.background =
    "white"
  document.getElementById("last-div-slider-button_second").style.border =
    "1px solid black"
  document.getElementById("last-div-slider-button-first").style.border = "none"
}
function slideChange_Second() {
  document.getElementById("div_id_sec-2").style.display = "none"
  document.getElementById("div_id_sec-3").style.display = "block"
  document.getElementById("last-div-slider-button-first").style.background =
    "white"
  document.getElementById("last-div-slider-button_second").style.background =
    "#362d6bbd"

  document.getElementById("last-div-slider-button_second").style.border = "none"
  document.getElementById("last-div-slider-button-first").style.border =
    "1px solid black"
}
    </script>
</body>
</html>